<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.60046 -->
    <meta charset="utf-8">
    <title>L.O.A. COURT</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainere3739d2980a442b38881cc7bda01c962").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatore3739d2980a442b38881cc7bda01c962"),
                helper: helper                
            });
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainere3739d2980a442b38881cc7bda01c962 {
    position: relative;
        width: 451px;
    height: 349px;
        }

.art-slidecontainere3739d2980a442b38881cc7bda01c962 .art-slide-item
{

}



.art-slidecontainere3739d2980a442b38881cc7bda01c962 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainere3739d2980a442b38881cc7bda01c962 .active, .art-slidecontainere3739d2980a442b38881cc7bda01c962 .next, .art-slidecontainere3739d2980a442b38881cc7bda01c962 .prev {
    display: block;
}

.art-slidecontainere3739d2980a442b38881cc7bda01c962 .active {
    opacity: 1;
}

.art-slidecontainere3739d2980a442b38881cc7bda01c962 .next, .art-slidecontainere3739d2980a442b38881cc7bda01c962 .prev {
    width: 100%;
}

.art-slidecontainere3739d2980a442b38881cc7bda01c962 .next.forward, .art-slidecontainere3739d2980a442b38881cc7bda01c962 .prev.back {
    opacity: 1;
}

.art-slidecontainere3739d2980a442b38881cc7bda01c962 .active.forward {
    opacity: 0;
}

.art-slidecontainere3739d2980a442b38881cc7bda01c962 .active.back {
    opacity: 0;
}


.art-slide1 {
    background-image:  url('images/slide_1.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}

.art-slide2 {
    background-image:  url('images/slide_2.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide3 {
    background-image:  url('images/slide_3.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide4 {
    background-image:  url('images/slide_4.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide5 {
    background-image:  url('images/slide_5.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidee3739d2980a442b38881cc7bda01c9620 {
    background-image:  url('images/slidee3739d2980a442b38881cc7bda01c9620.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidee3739d2980a442b38881cc7bda01c9621 {
    background-image:  url('images/slidee3739d2980a442b38881cc7bda01c9621.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidee3739d2980a442b38881cc7bda01c9622 {
    background-image:  url('images/slidee3739d2980a442b38881cc7bda01c9622.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidee3739d2980a442b38881cc7bda01c9623 {
    background-image:  url('images/slidee3739d2980a442b38881cc7bda01c9623.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidee3739d2980a442b38881cc7bda01c9624 {
    background-image:  url('images/slidee3739d2980a442b38881cc7bda01c9624.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidee3739d2980a442b38881cc7bda01c9625 {
    background-image:  url('images/slidee3739d2980a442b38881cc7bda01c9625.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidee3739d2980a442b38881cc7bda01c9626 {
    background-image:  url('images/slidee3739d2980a442b38881cc7bda01c9626.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidee3739d2980a442b38881cc7bda01c9627 {
    background-image:  url('images/slidee3739d2980a442b38881cc7bda01c9627.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidee3739d2980a442b38881cc7bda01c9628 {
    background-image:  url('images/slidee3739d2980a442b38881cc7bda01c9628.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidee3739d2980a442b38881cc7bda01c9629 {
    background-image:  url('images/slidee3739d2980a442b38881cc7bda01c9629.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidee3739d2980a442b38881cc7bda01c96210 {
    background-image:  url('images/slidee3739d2980a442b38881cc7bda01c96210.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidee3739d2980a442b38881cc7bda01c96211 {
    background-image:  url('images/slidee3739d2980a442b38881cc7bda01c96211.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidee3739d2980a442b38881cc7bda01c96212 {
    background-image:  url('images/slidee3739d2980a442b38881cc7bda01c96212.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidee3739d2980a442b38881cc7bda01c96213 {
    background-image:  url('images/slidee3739d2980a442b38881cc7bda01c96213.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidee3739d2980a442b38881cc7bda01c96214 {
    background-image:  url('images/slidee3739d2980a442b38881cc7bda01c96214.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatore3739d2980a442b38881cc7bda01c962 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 325px;
  left: 32.59%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatore3739d2980a442b38881cc7bda01c962
{
background: #DFDDA4;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;-svg-background: transparent;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatore3739d2980a442b38881cc7bda01c962 > a
{
background: #9F9B38;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;-svg-background: transparent;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatore3739d2980a442b38881cc7bda01c962 > a.active
{
background: #CCCC99;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;-svg-background: transparent;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatore3739d2980a442b38881cc7bda01c962 > a:hover
{
background: #B97C13;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;-svg-background: transparent;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="home.html" class="">HOME</a></li><li><a href="courses-offered.html" class="">COURSES OFFERED</a><ul class=""><li><a href="courses-offered/aremu-academy-for-executive-diploma-studies.html" class="">AREMU ACADEMY FOR EXECUTIVE DIPLOMA STUDIES</a><ul class=""><li><a href="courses-offered/aremu-academy-for-executive-diploma-studies/preparatory-class-through-cambridge.html" class="">PREPARATORY CLASS THROUGH CAMBRIDGE</a></li><li><a href="courses-offered/aremu-academy-for-executive-diploma-studies/national-diploma-in-paralegal-studies-nd.html" class="">NATIONAL DIPLOMA IN PARALEGAL STUDIES (ND)</a></li></ul></li><li><a href="courses-offered/graduates-awaiting-law-school.html" class="">GRADUATES AWAITING LAW SCHOOL</a></li><li><a href="courses-offered/diploma-in-law-of-the-institute-of-legal-executives-england.html" class="">DIPLOMA IN LAW OF THE INSTITUTE OF LEGAL EXECUTIVES ENGLAND</a></li><li><a href="courses-offered/certificate-law-summer-school.html" class="">CERTIFICATE LAW SUMMER SCHOOL</a></li><li><a href="courses-offered/one-week-course-to-equip-new-wigs-in-legal-practice-after-call-to-bar.html" class="">ONE WEEK COURSE TO EQUIP NEW WIGS IN LEGAL PRACTICE AFTER CALL TO BAR</a></li></ul></li><li><a href="application-form.html" class="">APPLICATION FORM</a><ul class=""><li><a href="application-form/accomodation.html" class="">ACCOMODATION</a></li></ul></li><li><a href="founder.html" class="">FOUNDER</a><ul class=""><li><a href="founder/board-of-directors.html" class="">BOARD OF DIRECTORS</a></li></ul></li><li><a href="gallery.html" class="active">GALLERY</a></li><li><a href="contact-us.html">CONTACT US</a></li></ul> 
    </nav>
<header class="art-header">

    <div class="art-shapes">
        
            </div>
<div class="art-slider art-slidecontainerheader" data-width="1000" data-height="250">
    <div class="art-slider-inner">
<a class="art-slide-item art-slideheader0" href="http://preparatory-class-through-cambridge.html" target="_self">

</a>
<a class="art-slide-item art-slideheader1">

</a>
<a class="art-slide-item art-slideheader2">

</a>
<a class="art-slide-item art-slideheader3">

</a>
<a class="art-slide-item art-slideheader4">

</a>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorheader" data-left="90.2">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>


<h1 class="art-headline" data-left="10.28%">
    <a href="#">Hon. Justice L.O Aremu's</a>
</h1>
<h2 class="art-slogan" data-left="3.2%">Academy For Executive Diploma Studies</h2>





                
                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader"><span class="art-postheadericon">Photos</span></h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<div id="e3739d2980a442b38881cc7bda01c962" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainere3739d2980a442b38881cc7bda01c962" data-width="451" data-height="349">
    <div class="art-slider-inner">
<a class="art-slide-item art-slide1" ></a>
<a class="art-slide-item art-slide2" ></a>
<a class="art-slide-item art-slide3" ></a>
<a class="art-slide-item art-slide4" ></a>
<a class="art-slide-item art-slide5" ></a>

<a class="art-slide-item art-slidee3739d2980a442b38881cc7bda01c9620" ></a>
<a class="art-slide-item art-slidee3739d2980a442b38881cc7bda01c9621" >

</a>
<a class="art-slide-item art-slidee3739d2980a442b38881cc7bda01c9622" >

</a>
<a class="art-slide-item art-slidee3739d2980a442b38881cc7bda01c9623" >

</a>
<a class="art-slide-item art-slidee3739d2980a442b38881cc7bda01c9624" >

</a>
<a class="art-slide-item art-slidee3739d2980a442b38881cc7bda01c9625" >

</a>
<a class="art-slide-item art-slidee3739d2980a442b38881cc7bda01c9626" >

</a>
<a class="art-slide-item art-slidee3739d2980a442b38881cc7bda01c9627" >

</a>
<a class="art-slide-item art-slidee3739d2980a442b38881cc7bda01c9628" >

</a>
<a class="art-slide-item art-slidee3739d2980a442b38881cc7bda01c9629" >

</a>
<a class="art-slide-item art-slidee3739d2980a442b38881cc7bda01c96210" >

</a>
<a class="art-slide-item art-slidee3739d2980a442b38881cc7bda01c96211" >

</a>
<a class="art-slide-item art-slidee3739d2980a442b38881cc7bda01c96212" >

</a>
<a class="art-slide-item art-slidee3739d2980a442b38881cc7bda01c96213" >

</a>
<a class="art-slide-item art-slidee3739d2980a442b38881cc7bda01c96214" >

</a>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatore3739d2980a442b38881cc7bda01c962" data-left="32.59">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p style="text-align: left;">&nbsp;</p>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<a title="RSS" class="art-rss-tag-icon" style="position: absolute; bottom: 15px; left: 6px; line-height: 32px;" href="#"></a><div style="position:relative;padding-left:10px;padding-right:10px"><p>Copyright © 2015.&nbsp;</p><p><span style="font-weight: bold;">HON. JUSTICE L.O AREMU'S ACADEMY FOR EXECUTIVE DIPOMA STUDIES&nbsp;&amp; CENTRE FOR LEGAL STUDIES</span></p><p>All Rights Reserved.</p></div>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links">Designed by <a href="www.sharpviewdigitals.org" target="_blank">Sharpview Digitals</a>.</span>
    </p>
</div>


</body></html>